let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd E:\Cloud\Dropbox\VIM
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +8 R:\Maharjan\289815\NL.IN
badd +1 R:\Maharjan\289815\S.IN
badd +1 R:\Maharjan\289815\S1.IN
badd +1 R:\Maharjan\289815\schr1.IN
badd +1 R:\Maharjan\289815\BelastungPlot.in
badd +1 R:\Maharjan\289815\BEULSOLVe.IN
badd +1 R:\Maharjan\289815\Kont0.IN
badd +1 R:\Maharjan\289815\kont2schleife.in
badd +0 R:\Maharjan\289815\LF1.IN
args R:\Maharjan\289815\NL.IN R:\Maharjan\289815\S.IN R:\Maharjan\289815\S1.IN R:\Maharjan\289815\schr1.IN R:\Maharjan\289815\BelastungPlot.in R:\Maharjan\289815\BEULSOLVe.IN R:\Maharjan\289815\Kont0.IN R:\Maharjan\289815\kont2schleife.in R:\Maharjan\289815\LF1.IN
edit R:\Maharjan\289815\NL.IN
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
let s:l = 8 - ((7 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
8
normal! 016|
tabedit R:\Maharjan\289815\S.IN
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\S.IN
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 06|
tabedit R:\Maharjan\289815\S1.IN
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\S1.IN
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit R:\Maharjan\289815\schr1.IN
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\schr1.IN
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit R:\Maharjan\289815\BelastungPlot.in
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\BelastungPlot.in
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit R:\Maharjan\289815\BEULSOLVe.IN
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\BEULSOLVe.IN
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit R:\Maharjan\289815\Kont0.IN
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\Kont0.IN
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit R:\Maharjan\289815\kont2schleife.in
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\kont2schleife.in
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit R:\Maharjan\289815\LF1.IN
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit R:\Maharjan\289815\LF1.IN
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabnext 2
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
