"anfang DEFINE VIM FILES PATH
		let path='E:/Cloud/Dropbox/VIM/bundle/Vundle.vim'
		let pathInstall='E:/Cloud/Dropbox/VIM/bundle'
		let pathRTP='E:/Cloud/Dropbox/VIM'
		let pathWork='E:/Cloud/Dropbox/VIM'
		let pathvrc='E:/Cloud/Dropbox/VIM/vimrc.vim'
		let pathapdl='E:\Cloud\Dropbox\VIM\syntax\apdl.vim'
		let pathbat='D:\zCore\SM.bat'
		let pathbat2='D:\zCore\SM2.bat'
		let pathcp='E:\__CoreE\cp7.mac'
		let pathsm='E:\__CoreE\sm.mac'
		let pathColor='E:/Cloud/Dropbox/VIM/colors/deserts.vim'
		let pathSnips='E:/Cloud/Dropbox/VIM/snips'
		let pathGrep='E:\Cloud\Dropbox\VIM\GREP\bin'
		let pathAbbr='D:\zCore\absm.mac'
		"let pathZoom=expand('%:p:h')."\\zoom.vim"
		let pathZoom='E:/Cloud/Dropbox/VIM/zoom.vim'
"ende Path

"ende Path

"anfang GUI font
	":set guifont=Segoe_UI_Mono:h10:cANSI
	:set guifont=Courier_New:h12:cANSI
"ende GUI Font
