"anfang DEFINE VIM FILES PATH
		let path='C:/Users/Sarat/Dropbox/VIM/bundle/Vundle.vim'
		let pathInstall='C:/Users/Sarat/Dropbox/VIM/bundle'
		let pathRTP='C:/Users/Sarat/Dropbox/VIM'
		let pathWork='C:/Users/Sarat/Dropbox/VIM'
		let pathvrc='C:/Users/Sarat/Dropbox/VIM/vimrc.vim'
		let pathapdl='C:\Users\Sarat\Dropbox\VIM\syntax\apdl.vim'
		let pathbat='C:/Users/Sarat/Dropbox/zCore/SM.bat'
		let pathbat2='C:/Users/Sarat/Dropbox/zCore/SM2.bat'
		let pathcp='C:/Users/Sarat/Dropbox/__CoreE/cp7.mac'
		let pathsm='C:/Users/Sarat/Dropbox/__CoreE/sm.mac'
		let pathColor='C:/Users/Sarat/Dropbox/VIM/deserts.vim'
		let pathSnips='C:/Users/Sarat/Dropbox/VIM/snips'
		let pathGrep='C:/Users/Sarat/Dropbox/GREP/bin'
		"let pathZoom=expand('%:p:h')."\\zoom.vim"
		let pathZoom='C:/Users/Sarat/Dropbox/VIM/zoom.vim'
"ende Path

"anfang GUI font
	":set guifont=Segoe_UI_Mono:h10:cANSI
	:set guifont=Courier_New:h12:cANSI
	":set guifont=PrimaSansMono_BT:h10:cANSI
"ende GUI Font
