"{{{ DEFINE VIM FILES PATH
		let pathRTP='C:/Users/Sarat/Dropbox/VIM'
		let pathWork='C:/Users/Sarat/Dropbox/VIM/'
		let pathbat='C:/Users/Sarat/Dropbox/zCore'
		let pathsm='C:/Users/Sarat/Dropbox/VIM/zCore'
"}}} Path

"{{{ GUI font
	":set guifont=Segoe_UI_Mono:h10:cANSI
	":set guifont=Monospace:h10:cANSI
	":set guifont=Tahoma_Regular:h10:cANSI
	":set guifont=Calibri\ Regular:h10:cANSI
	":set guifont=Courier_New:h9:cANSI
	:set guifont=Consolas:h10:cANSI
	:set printfont=Consolas:h10:cANSI
	":set guifont=PrimaSansMono_BT:h10:cANSI
"}}} GUI Font

